<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Adopt Me!</title>
  </head>
  <body>
    <div id="modal"></div>
    <div id="root"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
